/* AUTOGENERATED FILE */
BR_CLIENT_PREDEFINED_FUNCTIONS = [
	["BR_Client_Environment_LobbyGameManager_CreateLobbyGameManager","br_client\Environment\LobbyGameManager\CreateLobbyGameManager.sqf"],
	["BR_Client_Environment_LobbyGameManager_LobbyAction","br_client\Environment\LobbyGameManager\LobbyAction.sqf"],
	["BR_Client_External_Graveyard_br_grouplock","br_client\External\Graveyard\br_grouplock.sqf"],
	["BR_Client_External_Graveyard_squads","br_client\External\Graveyard\squads.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_findclosestposition","br_client\External\SHK_pos\shk_pos_fnc_findclosestposition.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_getmarkercorners","br_client\External\SHK_pos\shk_pos_fnc_getmarkercorners.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_getmarkershape","br_client\External\SHK_pos\shk_pos_fnc_getmarkershape.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_getpos","br_client\External\SHK_pos\shk_pos_fnc_getpos.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_getposfromcircle","br_client\External\SHK_pos\shk_pos_fnc_getposfromcircle.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_getposfromellipse","br_client\External\SHK_pos\shk_pos_fnc_getposfromellipse.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_getposfromrectangle","br_client\External\SHK_pos\shk_pos_fnc_getposfromrectangle.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_getposfromsquare","br_client\External\SHK_pos\shk_pos_fnc_getposfromsquare.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_isblacklisted","br_client\External\SHK_pos\shk_pos_fnc_isblacklisted.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_isincircle","br_client\External\SHK_pos\shk_pos_fnc_isincircle.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_isinellipse","br_client\External\SHK_pos\shk_pos_fnc_isinellipse.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_isinrectangle","br_client\External\SHK_pos\shk_pos_fnc_isinrectangle.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_issameposition","br_client\External\SHK_pos\shk_pos_fnc_issameposition.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_fnc_rotateposition","br_client\External\SHK_pos\shk_pos_fnc_rotateposition.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_getpos","br_client\External\SHK_pos\shk_pos_getpos.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_getposmarker","br_client\External\SHK_pos\shk_pos_getposmarker.sqf"],
	["BR_Client_External_SHK_pos_shk_pos_init","br_client\External\SHK_pos\shk_pos_init.sqf"],
	["BR_Client_Game_WaitParachuteCinemaExperience","br_client\Game\WaitParachuteCinemaExperience.sqf"],
	["BR_Client_Game_Effects_MuteSound","br_client\Game\Effects\MuteSound.sqf"],
	["BR_Client_Game_Effects_ShakeScreen","br_client\Game\Effects\ShakeScreen.sqf"],
	["BR_Client_Game_Monitor_BlackCirclePlayAreaPunishment","br_client\Game\Monitor\BlackCirclePlayAreaPunishment.sqf"],
	["BR_Client_Game_Monitor_BlueCirclePunishment","br_client\Game\Monitor\BlueCirclePunishment.sqf"],
	["BR_Client_Game_Monitor_LobbyDamageProtection","br_client\Game\Monitor\LobbyDamageProtection.sqf"],
	["BR_Client_Game_Monitor_LobbyDistanceLock","br_client\Game\Monitor\LobbyDistanceLock.sqf"],
	["BR_Client_Game_Monitor_LobbyNamesVON","br_client\Game\Monitor\LobbyNamesVON.sqf"],
	["BR_Client_GUI_HUDCheckHitPartsAndDisplay","br_client\GUI\HUDCheckHitPartsAndDisplay.sqf"],
	["BR_Client_GUI_HUDEventOnDraw3D","br_client\GUI\HUDEventOnDraw3D.sqf"],
	["BR_Client_GUI_HUDInitialize","br_client\GUI\HUDInitialize.sqf"],
	["BR_Client_GUI_HUDToggle","br_client\GUI\HUDToggle.sqf"],
	["BR_Client_GUI_MenuNewsFeed","br_client\GUI\MenuNewsFeed.sqf"],
	["BR_Client_GUI_Events_map_onKeyDown","br_client\GUI\Events\map_onKeyDown.sqf"],
	["BR_Client_GUI_Events_onKeyDown","br_client\GUI\Events\onKeyDown.sqf"],
	["BR_Client_GUI_Events_onMouseButtonDown","br_client\GUI\Events\onMouseButtonDown.sqf"],
	["BR_Client_GUI_Help_HPBarHelper","br_client\GUI\Help\HPBarHelper.sqf"],
	["BR_Client_GUI_Help_PlayerEntersHelicopter","br_client\GUI\Help\PlayerEntersHelicopter.sqf"],
	["BR_Client_GUI_HPBar_MonitorHPAndBoost","br_client\GUI\HPBar\MonitorHPAndBoost.sqf"],
	["BR_Client_GUI_Map_MapSwitchTextures","br_client\GUI\Map\MapSwitchTextures.sqf"],
	["BR_Client_GUI_Map_onMapClosed","br_client\GUI\Map\onMapClosed.sqf"],
	["BR_Client_GUI_Map_onMapShown","br_client\GUI\Map\onMapShown.sqf"],
	["BR_Client_GUI_MapMenu_MonitorMenuUpdate","br_client\GUI\MapMenu\MonitorMenuUpdate.sqf"],
	["BR_Client_GUI_Notifications_KillMessageNotificationManager","br_client\GUI\Notifications\KillMessageNotificationManager.sqf"],
	["BR_Client_GUI_Notifications_MonitorRemainingPlayers","br_client\GUI\Notifications\MonitorRemainingPlayers.sqf"],
	["BR_Client_GUI_Notifications_NotificationManager","br_client\GUI\Notifications\NotificationManager.sqf"],
	["BR_Client_GUI_Notifications_NotifyPlayer","br_client\GUI\Notifications\NotifyPlayer.sqf"],
	["BR_Client_GUI_Notifications_NotifyPlayerKillMessage","br_client\GUI\Notifications\NotifyPlayerKillMessage.sqf"],
	["BR_Client_GUI_Notifications_NotifyPlayerUrgentMessage","br_client\GUI\Notifications\NotifyPlayerUrgentMessage.sqf"],
	["BR_Client_GUI_Rules_DisplayRules","br_client\GUI\Rules\DisplayRules.sqf"],
	["BR_Client_GUI_Skins_ApplySkin","br_client\GUI\Skins\ApplySkin.sqf"],
	["BR_Client_GUI_Skins_GetTextures","br_client\GUI\Skins\GetTextures.sqf"],
	["BR_Client_GUI_Skins_InitSkinSelectionMenu","br_client\GUI\Skins\InitSkinSelectionMenu.sqf"],
	["BR_Client_GUI_Skins_ResetTexture","br_client\GUI\Skins\ResetTexture.sqf"],
	["BR_Client_GUI_Skins_ToggleSkinMenu","br_client\GUI\Skins\ToggleSkinMenu.sqf"],
	["BR_Client_GUI_Teams_AddTeamInvite","br_client\GUI\Teams\AddTeamInvite.sqf"],
	["BR_Client_GUI_Teams_InitializeMenu","br_client\GUI\Teams\InitializeMenu.sqf"],
	["BR_Client_GUI_Teams_InviteList_AcceptInviteButtonClick","br_client\GUI\Teams\InviteList_AcceptInviteButtonClick.sqf"],
	["BR_Client_GUI_Teams_InviteList_Update","br_client\GUI\Teams\InviteList_Update.sqf"],
	["BR_Client_GUI_Teams_InviteList_UpdateIfVisible","br_client\GUI\Teams\InviteList_UpdateIfVisible.sqf"],
	["BR_Client_GUI_Teams_Map_onMapDraw","br_client\GUI\Teams\Map_onMapDraw.sqf"],
	["BR_Client_GUI_Teams_Mute_InviteMuteChanged","br_client\GUI\Teams\Mute_InviteMuteChanged.sqf"],
	["BR_Client_GUI_Teams_PlayerList_InviteButtonClick","br_client\GUI\Teams\PlayerList_InviteButtonClick.sqf"],
	["BR_Client_GUI_Teams_PlayerList_onSelChanged","br_client\GUI\Teams\PlayerList_onSelChanged.sqf"],
	["BR_Client_GUI_Teams_PlayerList_Update","br_client\GUI\Teams\PlayerList_Update.sqf"],
	["BR_Client_GUI_Teams_PlayerList_UpdateIfVisible","br_client\GUI\Teams\PlayerList_UpdateIfVisible.sqf"],
	["BR_Client_GUI_Teams_TeamList_LeaveTeam","br_client\GUI\Teams\TeamList_LeaveTeam.sqf"],
	["BR_Client_GUI_Teams_TeamList_RemovePlayer","br_client\GUI\Teams\TeamList_RemovePlayer.sqf"],
	["BR_Client_GUI_Teams_TeamList_Update","br_client\GUI\Teams\TeamList_Update.sqf"],
	["BR_Client_GUI_Teams_TeamList_UpdateIfVisible","br_client\GUI\Teams\TeamList_UpdateIfVisible.sqf"],
	["BR_Client_GUI_Teams_TeamMenuToggle","br_client\GUI\Teams\TeamMenuToggle.sqf"],
	["BR_Client_GUI_Teams_UI_ToggleDialogBlur","br_client\GUI\Teams\UI_ToggleDialogBlur.sqf"],
	["BR_Client_Init_fn_postInit","br_client\Init\fn_postInit.sqf"],
	["BR_Client_Init_fn_preInit","br_client\Init\fn_preInit.sqf"],
	["BR_Client_Init_PostInit","br_client\Init\PostInit.sqf"],
	["BR_Client_Init_PreInit","br_client\Init\PreInit.sqf"],
	["BR_Client_JoinGame_LoadingScreenSetText","br_client\JoinGame\LoadingScreenSetText.sqf"],
	["BR_Client_JoinGame_PlayerMoveIn","br_client\JoinGame\PlayerMoveIn.sqf"],
	["BR_Client_Network_ReceiveMessage","br_client\Network\ReceiveMessage.sqf"],
	["BR_Client_Network_SendMessage","br_client\Network\SendMessage.sqf"],
	["BR_Client_Network_Effects_RemoveParticleEffects","br_client\Network\Effects\RemoveParticleEffects.sqf"],
	["BR_Client_Network_Groups_DeleteGroup","br_client\Network\Groups\DeleteGroup.sqf"],
	["BR_Client_Network_Interaction_RepairVehicle","br_client\Network\Interaction\RepairVehicle.sqf"],
	["BR_Client_Network_Notifications_NotificationRequest","br_client\Network\Notifications\NotificationRequest.sqf"],
	["BR_Client_Network_Notifications_NotificationRequestKillMessage","br_client\Network\Notifications\NotificationRequestKillMessage.sqf"],
	["BR_Client_Network_Notifications_NotificationRequestSystemChat","br_client\Network\Notifications\NotificationRequestSystemChat.sqf"],
	["BR_Client_Network_Objects_InformPlayersOfObjects","br_client\Network\Objects\InformPlayersOfObjects.sqf"],
	["BR_Client_Network_PublicVariables_EH_EjectFromPlane","br_client\Network\PublicVariables\EH_EjectFromPlane.sqf"],
	["BR_Client_Network_PublicVariables_EH_MPAnimation","br_client\Network\PublicVariables\EH_MPAnimation.sqf"],
	["BR_Client_Network_PublicVariables_InitializePVAREH","br_client\Network\PublicVariables\InitializePVAREH.sqf"],
	["BR_Client_Network_Session_StartSessionResponse","br_client\Network\Session\StartSessionResponse.sqf"],
	["BR_Client_Network_Teams_InviteRequest","br_client\Network\Teams\InviteRequest.sqf"],
	["BR_Client_Network_Teams_NotifyGroupCreated","br_client\Network\Teams\NotifyGroupCreated.sqf"],
	["BR_Client_Network_Teams_NotifyLineupChange","br_client\Network\Teams\NotifyLineupChange.sqf"],
	["BR_Client_Network_Teams_TeamDepart","br_client\Network\Teams\TeamDepart.sqf"],
	["BR_Client_Network_Teams_TeamJoined","br_client\Network\Teams\TeamJoined.sqf"],
	["BR_Client_Player_PlayerInfoUpdateTask","br_client\Player\PlayerInfoUpdateTask.sqf"],
	["BR_Client_Player_Actions_Jump","br_client\Player\Actions\Jump.sqf"],
	["BR_Client_Player_Actions_STRMJump","br_client\Player\Actions\STRMJump.sqf"],
	["BR_Client_Player_Boost_AttemptBoostAction","br_client\Player\Boost\AttemptBoostAction.sqf"],
	["BR_Client_Player_Boost_BoostLevelManager","br_client\Player\Boost\BoostLevelManager.sqf"],
	["BR_Client_Player_Boost_BoostSystemWaitStart","br_client\Player\Boost\BoostSystemWaitStart.sqf"],
	["BR_Client_Player_Boost_DoBoost","br_client\Player\Boost\DoBoost.sqf"],
	["BR_Client_Player_Boost_DoBoostAnimation","br_client\Player\Boost\DoBoostAnimation.sqf"],
	["BR_Client_Player_Boost_PlayerHasBoostItem","br_client\Player\Boost\PlayerHasBoostItem.sqf"],
	["BR_Client_Player_Events_onFired","br_client\Player\Events\onFired.sqf"],
	["BR_Client_Player_Events_onGetInMan","br_client\Player\Events\onGetInMan.sqf"],
	["BR_Client_Player_Events_onHit","br_client\Player\Events\onHit.sqf"],
	["BR_Client_Player_Events_onKilled","br_client\Player\Events\onKilled.sqf"],
	["BR_Client_Player_Events_onRespawn","br_client\Player\Events\onRespawn.sqf"],
	["BR_Client_Player_Interaction_ActionVehicleToolkitRepair","br_client\Player\Interaction\ActionVehicleToolkitRepair.sqf"],
	["BR_Client_Player_Interaction_Toolkit_RepairVehicle","br_client\Player\Interaction\Toolkit\RepairVehicle.sqf"],
	["BR_Client_Player_Interaction_Toolkit_ToolkitAnimation","br_client\Player\Interaction\Toolkit\ToolkitAnimation.sqf"],
	["BR_Client_Player_MagRepack_RepackMagazines","br_client\Player\MagRepack\RepackMagazines.sqf"],
	["BR_Client_Player_TeamSpectator_ResetCurrentView","br_client\Player\TeamSpectator\ResetCurrentView.sqf"],
	["BR_Client_Player_TeamSpectator_StartTeamSpectator","br_client\Player\TeamSpectator\StartTeamSpectator.sqf"],
	["BR_Client_Player_TeamSpectator_TeamMemberMonitor","br_client\Player\TeamSpectator\TeamMemberMonitor.sqf"],
	["BR_Client_Player_TeamSpectator_TeamSpectatorSystem","br_client\Player\TeamSpectator\TeamSpectatorSystem.sqf"],
	["BR_Client_Player_TeamSpectator_UpdateSpectatableUnits","br_client\Player\TeamSpectator\UpdateSpectatableUnits.sqf"],
	["BR_Client_Player_TeamSpectator_ViewFirstTeamMember","br_client\Player\TeamSpectator\ViewFirstTeamMember.sqf"],
	["BR_Client_Player_TeamSpectator_ViewNextTeamMember","br_client\Player\TeamSpectator\ViewNextTeamMember.sqf"],
	["BR_Client_Player_TeamSpectator_ViewPlayerMonitorVehChange","br_client\Player\TeamSpectator\ViewPlayerMonitorVehChange.sqf"],
	["BR_Client_Player_Util_DisconnectPlayerWithMessage","br_client\Player\Util\DisconnectPlayerWithMessage.sqf"],
	["BR_Client_Player_Util_isPlayerMedkitting","br_client\Player\Util\isPlayerMedkitting.sqf"],
	["BR_Client_Spectator_CanPlayerSpectate","br_client\Spectator\CanPlayerSpectate.sqf"],
	["BR_Client_Spectator_SpectatorCam","br_client\Spectator\SpectatorCam.sqf"],
	["BR_Client_Spectator_StartSpectatorMode","br_client\Spectator\StartSpectatorMode.sqf"]
];
