/*---------------------------------------------------------------------------
STRM: Map Closed
---------------------------------------------------------------------------*/

//######################################
// Team Feature
//######################################
if (br_inTeam && alive player && side player == west) then
{
	setCurrentChannel br_teamPlayerCurrentChannel;
};