/*---------------------------------------------------------------------------
STRM: Handles MP animation states
---------------------------------------------------------------------------*/
params ["_unit","_anim"];
_unit switchMove _anim;
true 