class CfgPatches {
	class br_client {
		requiredVersion = 0.1;
		requiredAddons[] = {"a3_ui_f",
			"A3_Functions_F",
			"a3_data_f",
			"A3_Map_Data",
			"A3_Characters_F", 
			"A3_Data_F",
			"A3_Weapons_F",
			"A3_Dubbing_Radio_F",
			"CUP_Weapons_L85",
			"CUP_Weapons_WeaponsCore",
			"CUP_Weapons_Saiga12K",
			"CUP_Weapons_AA12",
			"CUP_Weapons_SCAR",
			"CUP_Weapons_M1014",
			"CUP_Weapons_G36",
			"CUP_Weapons_LeeEnfield",
			"CUP_Weapons_Huntingrifle",
			"CUP_Weapons_Ammunition",
			"CUP_Weapons_XM8",
			"CUP_Weapons_RPG7",
			"cba_jr",
			"cba_jr_prep",
			"cba_main",
			"beetle_custom",
			"xmas_weapon",
			"jean_sleigh",
			"xmas_character"
		}; 
		units[] = {"B_BattleRoyalePlayer_F"};
		weapons[] = {
			"mk20_base_F",
			"SDAR_base_F", 
			"Tavor_base_F",
			"CUP_arifle_G36A", 
			"CUP_arifle_G36C",
			"CUP_arifle_CZ805_Base",
			"CUP_arifle_CZ805_A1",
			"CUP_arifle_CZ805_A2",
			"CUP_arifle_CZ805_GL",
			"CUP_arifle_L85A2_Base",
			"CUP_arifle_Mk16_CQC",
			"CUP_arifle_Mk16_STD",
			"FHQ_M4A1_TAN",
			"CUP_arifle_CZ805_B",
			"CUP_arifle_CZ805_B_GL",
			"CUP_glaunch_M32", 
			"V_TacVestIR_blk", 
			"V_Press_F", 
			"V_TacVestCamo_khk", 
			"V_RebreatherB", 
			"V_HarnessO_brn", 
			"V_HarnessOSpec_brn", 
			"V_HarnessOGL_brn",
			"V_PlateCarrierIA1_dgtl", 
			"V_PlateCarrier1_rgr", 
			"V_PlateCarrierL_CTRG", 
			"V_PlateCarrier2_rgr", 
			"V_PlateCarrierH_CTRG", 
			"V_Chestrig_khk",
			"V_Chestrig_blk", 
			"V_PlateCarrierSpec_rgr", 
			"V_PlateCarrier1_blk", 
			"V_TacVestCamo_khk", 
			"V_TacVestIR_blk", 
			"V_Press_F",
			"V_BandollierB_oli", 
			"V_BandollierB_blk", 
			"V_TacVest_blk_POLICE", 
			"V_TacVest_camo", 
			"V_TacVest_khk", 
			"V_TacVest_oli",
			"V_TacVest_blk", 
			"V_TacVest_brn", 
			"V_BandollierB_khk"
		};
	};
};
