/*---------------------------------------------------------------------------
STRM: Checks for med animation.
---------------------------------------------------------------------------*/
(((animationState player) find "medic") >= 0)