br_SQFWhitelist = [ 
"CreateLobbyGameManager.sqf", 
"LobbyAction.sqf", 
"br_grouplock.sqf", 
"squads.sqf", 
"shk_pos_fnc_findclosestposition.sqf", 
"shk_pos_fnc_getmarkercorners.sqf", 
"shk_pos_fnc_getmarkershape.sqf", 
"shk_pos_fnc_getpos.sqf", 
"shk_pos_fnc_getposfromcircle.sqf", 
"shk_pos_fnc_getposfromellipse.sqf", 
"shk_pos_fnc_getposfromrectangle.sqf", 
"shk_pos_fnc_getposfromsquare.sqf", 
"shk_pos_fnc_isblacklisted.sqf", 
"shk_pos_fnc_isincircle.sqf", 
"shk_pos_fnc_isinellipse.sqf", 
"shk_pos_fnc_isinrectangle.sqf", 
"shk_pos_fnc_issameposition.sqf", 
"shk_pos_fnc_rotateposition.sqf", 
"shk_pos_getpos.sqf", 
"shk_pos_getposmarker.sqf", 
"shk_pos_init.sqf", 
"WaitParachuteCinemaExperience.sqf", 
"MuteSound.sqf", 
"ShakeScreen.sqf", 
"BlackCirclePlayAreaPunishment.sqf", 
"BlueCirclePunishment.sqf", 
"LobbyDamageProtection.sqf", 
"LobbyDistanceLock.sqf", 
"LobbyNamesVON.sqf", 
"HUDCheckHitPartsAndDisplay.sqf", 
"HUDEventOnDraw3D.sqf", 
"HUDInitialize.sqf", 
"HUDToggle.sqf", 
"MenuNewsFeed.sqf", 
"Map_onKeyDown.sqf", 
"onKeyDown.sqf", 
"onMouseButtonDown.sqf", 
"HPBarHelper.sqf", 
"PlayerEntersHelicopter.sqf", 
"MonitorHPAndBoost.sqf", 
"MapSwitchTextures.sqf", 
"onMapClosed.sqf", 
"onMapShown.sqf", 
"MonitorMenuUpdate.sqf", 
"KillMessageNotificationManager.sqf", 
"MonitorRemainingPlayers.sqf", 
"NotificationManager.sqf", 
"NotifyPlayer.sqf", 
"NotifyPlayerKillMessage.sqf", 
"NotifyPlayerUrgentMessage.sqf", 
"DisplayRules.sqf", 
"ApplySkin.sqf", 
"GetTextures.sqf", 
"InitSkinSelectionMenu.sqf", 
"ResetTexture.sqf", 
"ToggleSkinMenu.sqf", 
"AddTeamInvite.sqf", 
"InitializeMenu.sqf", 
"InviteList_AcceptInviteButtonClick.sqf", 
"InviteList_Update.sqf", 
"InviteList_UpdateIfVisible.sqf", 
"Map_onMapDraw.sqf", 
"Mute_InviteMuteChanged.sqf", 
"PlayerList_InviteButtonClick.sqf", 
"PlayerList_onSelChanged.sqf", 
"PlayerList_Update.sqf", 
"PlayerList_UpdateIfVisible.sqf", 
"TeamList_LeaveTeam.sqf", 
"TeamList_RemovePlayer.sqf", 
"TeamList_Update.sqf", 
"TeamList_UpdateIfVisible.sqf", 
"TeamMenuToggle.sqf", 
"UI_ToggleDialogBlur.sqf", 
"fn_postInit.sqf", 
"fn_preInit.sqf", 
"PostInit.sqf", 
"PreInit.sqf", 
"LoadingScreenSetText.sqf", 
"PlayerMoveIn.sqf", 
"ReceiveMessage.sqf", 
"SendMessage.sqf", 
"RemoveParticleEffects.sqf", 
"DeleteGroup.sqf", 
"RepairVehicle.sqf", 
"NotificationRequest.sqf", 
"NotificationRequestKillMessage.sqf", 
"NotificationRequestSystemChat.sqf", 
"InformPlayersOfObjects.sqf", 
"EH_EjectFromPlane.sqf", 
"EH_MPAnimation.sqf", 
"InitializePVAREH.sqf", 
"StartSessionResponse.sqf", 
"InviteRequest.sqf", 
"NotifyGroupCreated.sqf", 
"NotifyLineupChange.sqf", 
"NotifyLineupChangeSilent.sqf", 
"TeamDepart.sqf", 
"TeamJoined.sqf", 
"PlayerInfoUpdateTask.sqf", 
"Jump.sqf", 
"STRMJump.sqf", 
"AttemptBoostAction.sqf", 
"BoostLevelManager.sqf", 
"BoostSystemWaitStart.sqf", 
"DoBoost.sqf", 
"DoBoostAnimation.sqf", 
"PlayerHasBoostItem.sqf", 
"onFired.sqf", 
"onGetInMan.sqf", 
"onHit.sqf", 
"onKilled.sqf", 
"onRespawn.sqf", 
"ActionVehicleToolkitRepair.sqf", 
"RepairVehicle.sqf", 
"ToolkitAnimation.sqf", 
"RepackMagazines.sqf", 
"ResetCurrentView.sqf", 
"StartTeamSpectator.sqf", 
"TeamMemberMonitor.sqf", 
"TeamSpectatorSystem.sqf", 
"UpdateSpectatableUnits.sqf", 
"ViewFirstTeamMember.sqf", 
"ViewNextTeamMember.sqf", 
"ViewPlayerMonitorVehChange.sqf", 
"DisconnectPlayerWithMessage.sqf", 
"isPlayerMedkitting.sqf", 
"CanPlayerSpectate.sqf", 
"SpectatorCam.sqf", 
"StartSpectatorMode.sqf", 
"fn_respawnCounter.sqf","TES_HealthPP / Fast Unconsious","TES_HealthPP / Death After Unconsious","TES_HealthPP / Sudden Death","TES_HealthPP / Suffocating","TES_HealthPP / Unconsious again?","TES_HealthPP / Not suffocating", "RscDisplayOptionsVideo.sqf","fn_displayColorGet.sqf","fn_GUImessage.sqf", "fn_HatchClose.sqf", "fn_HatchOpen.sqf", "fn_showUnitInfo.sqf", "fn_startLoadingScreen.sqf", "RscDisplayDLCContentBrowser.sqf", "postinit.sqf","fn_dynamicText.sqf","ClientSidePlayerInit.sqf", "RscRespawnCounter.sqf", "RscDisplayMPInterrupt.sqf", "fn_cinemaBorder.sqf", "RscUnitInfo.sqf", "fn_displayControls.sqf", "pauseLoadinit.sqf"  
]; 
